{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectModule": "pg",
    "dialectOptions": {
      "ssl": false
    }
  },
  "production": {
    "use_env_variable": "POSTGRES_URL",
    "dialect": "postgres",
    "dialectModule": "pg",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}

